<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .success-card {
        background-color: #F9E6B8;
        border-radius: 10px;
        padding: 40px;
        text-align: center;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        max-width: 80%;
      }

      haha {
        font-size: 2em;
        color: #333;
        margin: 0;
        margin-bottom: 20px;
      }

      p {
        font-size: 2em;
        color: #555;
        margin: 0;
      }
              
      nav ul li a,
      nav ul li a:after,
      nav ul li a:before {
        transition: all .5s;
      }
      nav ul li a:hover {
        color: #cfdb5e;
      }
        
        header {
          background-color: #333;
          color: #fff;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1rem;
          width: 100%;
          position: fixed;
          top: 0;
        }
        
        header h1 {
          font-size: 2rem;
          margin: 0;
        }
        
        nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
        }
        
        nav li {
          margin: 0 1rem;
        }
        
        nav a {
          color: #fff;
          text-decoration: none;
          font-weight: bold;
        }
    </style>
    <title>Success</title>
</head>
<body>
  <header>
    <h1>Recruteur</h1>
    <nav>
      <ul>
        <li><a href="..\interf_cv_cand.php">Acceuil</a></li>
        <li><a href=".\deconnecter.php">Sign out</a></li>
      </ul>
    </nav>
  </header>
    <div class="success-card">
        <h1 class="haha">Succès!</h1>
        <p>CV bien Téléchargé.</p>
    </div>
</body>
</html>
